# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/perapps/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perapps/notes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/perapps/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/perapps/notes/data/local/: Converters.kt  Migration.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/perapps/notes/data/local/entities/: LocallyDeletedNoteID.kt  Note.kt
app/src/main/java/com/perapps/notes/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/perapps/notes/data/remote/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/perapps/notes/data/remote/response/: SimpleResponse.kt
app/src/main/java/com/perapps/notes/di/: AppModule.kt
app/src/main/java/com/perapps/notes/other/: ConnectionUtils.kt  Constants.kt  Event.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/perapps/notes/prefstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/perapps/notes/repository/: NoteRepository.kt
app/src/main/java/com/perapps/notes/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/perapps/notes/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/perapps/notes/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/perapps/notes/ui/dialog/: AddOwnerDialog.kt
app/src/main/java/com/perapps/notes/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/perapps/notes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: add_edit_note_btn_bg.xml  btn_register.xml  btn_sign_in.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_auth.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml  layout_add_owner_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_auth_scene.xml
app/src/test/java/com/perapps/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
